.smp_sect{

    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #f2f0ff;
    border-radius: 10px;

}
.smp_subsect_hor{

    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.single_it{
    margin: 10px 30px;
}



/* navigation */

.navbar{
    justify-content: space-between;
}
.navbar span{
    padding-right: 1rem;
}

mat-sidenav-container{

    height: 100%;
    width: 650px;
}

mat-sidenav, mat-sidenav-content{

    padding: 16px;

}

mat-sidenav{

    background-color: #effded;
    width: 200px;

}

/* override some bootstarp rools for card */
.card{
    background-color: #f2f0ff;
    margin: 10px 10px;
}


mat-grid-tile{
    background-color: teal;
}


/* tabs */
.example-input-label,
.example-add-tab-button,
.example-delete-tab-button {
  margin: 8px;
}

mat-form-field {
    margin-right: 12px;
}
.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  
  .example-container form {
    margin-bottom: 20px;
  }
  
  .example-container form > * {
    margin: 5px 0;
  }
  
  .example-container .mat-radio-button {
    margin: 0 12px;
  }